{
    "name": "bbaba/php",
    "type": "projet",
    "autoload": {
        "psr-4": {
            "Boutik\\App\\": "src/",
            "Boutik\\Models\\": "src/models/",
            "Boutik\\Controllers\\": "src/controllers/",
            "Boutik\\Core\\Validator\\": "src/core/validator/",
            "Boutik\\Core\\Controller\\": "src/core/controller/",
            "Boutik\\Core\\Model\\": "src/core/model/",
            "Boutik\\Core\\Session\\": "src/core/session/",
            "Boutik\\Core\\Routeur\\": "src/core/routeur/"

        }
    },
    "authors": [
        {
            "name": "bbabadara",
            "email": "bbabadara@gmail.com"
        }
    ],
    "require": {
        "setasign/fpdf": "1.8",
        "tecnickcom/tcpdf": "^6.7"
    }
}
